{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "E:\\learn\\LearnMLApp\\LearnMLApp\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8155415162380717,
        "RuntimeInSeconds": 0.624,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.6124954,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8150614505568804,
        "RuntimeInSeconds": 0.813,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.08927644,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81335560892629244,
        "RuntimeInSeconds": 1.98,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.06847482,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81310425269980757,
        "RuntimeInSeconds": 1.219,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.08927644,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.80925914904176621,
        "RuntimeInSeconds": 0.826,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.6124954,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "E:\\learn\\LearnMLApp\\LearnMLApp\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "col1",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}